{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "WebWorker"
        ],
        "sourceMap": true,
        "outDir": "../../build"
    },
    "include": [
        "./**/*.ts"
    ]
}
