{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ESNext"
        ],
        "outDir": "../../build/web"
    },
    "include": [
        "./**/*.ts"
    ]
}
